QR/QR/Vistas CRUD Eventos/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR.MenuPrincipal"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
            
                <Image Source="https://i.ibb.co/S58bwWy/56763.png"
                       HeightRequest="40"
                       Margin="15,20"/>
                
              
                <Image Source="https://i.ibb.co/McLyLMc/1144760.png"
                       HeightRequest="35"
                       Margin="25,20" />
            </StackLayout>
            <Label Text="Usuario"
                   HorizontalOptions="End" 
                   Margin="0,-20,26,0"
                   FontAttributes="Bold"/>
            <Label Text="Lista de Eventos"
                   FontAttributes="Bold"
                   FontSize="35"
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,30,0,30"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="https://i.ibb.co/pKvwPkP/6998768.png" 
                             HeightRequest="35"
                             Margin="40,0,0,0"/>
                <Button x:Name="RegistroEvento"
                    Text="Registrar Evento"
                        TextColor="White"
                        Background="#338bff" 
                        Margin="0,0"
                        Clicked="RegistroEvento_Clicked"
                        CornerRadius="10" />
              
                       
            </StackLayout>
            <StackLayout>
                
                       
                <!-- Botón para agregar nuevo evento -->
                    <ListView x:Name="listaEventos">
                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       TextColor="Black" />
                                <Label Text="Fecha y Hora"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       Margin="0" />
                                <Label Text="Capturar"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       Margin="0" />
                                <Label Text="Editar"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       FontAttributes="Bold"
                                       TextColor="Black" />
                                <Label Text="Eliminar"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       Margin="0" />
                            </Grid>
                        </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                   
                                    <Label Text="{Binding NombreEvento}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           TextColor="Black" />
                                    <Label Text="{Binding FechaHoraEvento}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           TextColor="Black" />
                                        <ImageButton Source="https://i.ibb.co/HGLmXp8/11450605.png"
                                                     x:Name="btnCapturar"
                                                     Clicked="btnCapturar_Clicked"
                                                     Grid.Row="0"
                                                     Grid.Column="2"
                                                     HeightRequest="10"
                                                     BackgroundColor="Transparent"
                                                     WidthRequest="50"
                                                     CommandParameter="{Binding .}"/>
                                        <ImageButton Source="https://i.ibb.co/P1MH3Qh/1828911.png" 
                                                 x:Name="btnEditar"
                                                 Clicked="Editar_Clicked"
                                                 Grid.Row="0"
                                                 Grid.Column="3" 
                                                 HeightRequest="10"
                                                 BackgroundColor="Transparent"
                                                     CommandParameter="{Binding .}" 
                                                />
                                        <ImageButton Source="https://i.ibb.co/n8HJN1n/12462001.png"
                                                     x:Name="btnBorrar"
                                                     Clicked="Eliminar_Clicked"
                                                     Grid.Row="0"
                                                     Grid.Column="4"
                                                     HeightRequest="10"
                                                     BackgroundColor="Transparent"
                                                     WidthRequest="50"
                                                     CommandParameter="{Binding .}" />
                                    </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </Grid>
</ContentPage>